<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
    <meta name="title" content="Sean hearts Brain.fm">
    <meta name="description" content="This is an online showcase of why Brain.fm and Sean Taylor would enjoy working together..">
    <meta name="author" content="Sean Taykir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
    <title>Sean ❤ Brain.fm</title>
    <style>
      body {
        background-color: #fffff8;
        font-family: 'Roboto Mono';
      }
      .container {
        width: 55%;
        height: auto;
        margin: 0 auto;
        padding-top: 5%;
      }
      
      p {
        padding: 8px 0;
        line-height: 25px;
      }

      a {
        color: rgb(40, 40, 40);
        text-decoration: underline;
      }
      
      ol {
        padding: 8px 0;
        line-height: 25px;
        font-weight: bold;
      }

      ol li span {
            font-weight: normal;
          }

      blockquote { 
            font-weight: normal;
            font-style: italic;
        }

      h1 {
        font-size: 1.5em;
      }

      @media only screen and (max-device-width: 480px) {
        .container {
          width: 85%;
      }
      ul#menu li {
        display:inline;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Hi, I'm Sean.</h1>
      <p>Thanks for visiting. Here are ten good reasons why I think we would enjoy working together.</p>
       
      <ol type="1"> 
          <li><b>I'm a problem solver, and I'm good at it</b><br>
          <span>I've been in the business of making customers happy for 20 years. As an indie game producer, you are not blessed with user researchers, account managers, testers or customer support teams. You need to take the initiative and solve customer problems for yourself.</span></li> 
          <br>
         
          <li><b>I communicate quickly, clearly and concisely</b><br>
          <span>David Ogilvy knew <a href="http://www.listsofnote.com/2012/02/how-to-write.html">how to write</a>. He also  understood the importance of empathy:</span>
            <blockquote>The consumer isn't a moron; she is your wife.</blockquote>
          <span>Support examples:</span>
          <ul>
            <li><span><a href="https://goo.gl/U8AiiS">Brain.fm Twitter Support Response</a>.</span><br>
            <li><span><a href="https://goo.gl/AkNd4a">Brain.fm Bug Report</a></span></li>
            <li><span><a href="https://goo.gl/whLkte">Brain.fm Android Beta Program</a></span></li>
          </ul>

        </li> 
          <br>
          
          <li><b>I understand web and mobile services</b><br>
          <span>I have worked quality assurance, platform submission and frontline customer support for products across web, social, mobile, console and interactive television. I understand how software gets made, the platforms that underpin it, the servers it streams from and how everything comes together in a single, delightful customer experience.</span></li> 
          
          <br>

          <li><b>I recognise and value good customer support</b><br>
          <span>Good support: Last year, my <a href="https://www.blinkist.com/en/">Blinkist</a> subscription was automatically renewed without prior warning. After raising a support ticket, Stefanie responded in less than two hours, confirming my subscription had been cancelled and refunded - no questions asked. In addition, Stefanie attached a 30% lifetime discount code, should I ever decide to reconsider and resubscribe.
          <br><br>
          Bad support: I raised a complaint with the local public transport authority, and 18 days later a nameless customer support agent called me back to a) explain why my criticism was wrong and b) ask permission to close the support ticket now that I understood I was wrong.</span></li> 

          <br>
          
          <li><b>I believe hospitality is not just for restaurants</b><br>
          <span>Most support sucks, it <i>feels</i> like an unwelcome afterthought. Too many companies prioritise the efficiency of service over the efficacy of hospitality.<br><br>Customer happiness could learn a lot from Danny Meyer's book, <a href="http://www.ushgnyc.com/settingthetable/">Setting the Table: The Transforming Power of Hospitality in Business</a>:</span> 
            <blockquote cite="http://www.ushgnyc.com/settingthetable/">
            The customer is not always right. While the customer is not always right, he/she must always feel heard.
            </blockquote>
            <span><center>-</center></span>
            <blockquote cite="http://www.ushgnyc.com/settingthetable/">
            The Ritz-Carlton hotels are deservedly famous for their focus on service; they don’t call it hospitality. But as a guest there, I have occasionally sensed a rote quality in the process, when every employee responds with exactly the same phrase, “My pleasure,” to anything guests ask or say. Hearing “My pleasure” over and over again can get rather creepy after a while. It’s like hearing a flight attendant chirp, “Bye now!” and “Bye-bye!” 200 times as passengers disembark from an airplane. Hospitality can not flow from a monologue.</blockquote>
            <span><center>-</center></span>
            <blockquote cite="http://www.ushgnyc.com/settingthetable/">
            Hospitality is present when something happens for you. It is absent when something happens to you. Those two simple prepositions - for and to - express it all.</blockquote>
          </li> 

          <br>
         
          <li><b>I uncover actionable customer insights</b><br>
          <span>IDEO's <a href="http://www.ideou.com/products/insights-for-innovation/">Insight's for Innovation</a> course helped me better observe problems. <a href="https://abookapart.com/products/just-enough-research/">Just Enough Research</a> demonstrated how to gather meaningful insights. <a href="http://momtestbook.com/">The Mom Test</a> provoked me into extracting customer insights quicker and more effectively.<br><br>Over the past few years, I have put this theory into practice on my projects and consultancy work. <br><br>Insight examples:</span></li>

          <ul>
            <li><span><a href="https://dl.dropboxusercontent.com/u/19002113/Field%20Report%20-%20Public%20Transport%20in%20Dubai.pdf">Field Report: Public Transport in Dubai</a></span><br>
            <li><span><a href="https://goo.gl/6OJzVQ">Redacted Client Project: User Testing Report</a></span></li>
            <li><span><a href="https://goo.gl/ufzJPa">Par Tribus: Case Study</a></span></li>
          </ul>

          <br>
         
          <li><b>I enjoy remote working</b><br>
          <span>I hail from <a href="https://www.instagram.com/p/BIATe3-AfeM/">Scotland</a>, live in <a href="https://www.instagram.com/p/_ULSoPkvVx/">Dubai</a> and like to <a href="https://www.instagram.com/p/BI4FPhDAm0O/">travel</a>. I am experienced and comfortable working as part of a remote team distributed across multiple time zones. And I love working Sundays!</span></li> 
         
          <br>
         
          <li><b>I seek accountability</b><br>
          <span>I am a <a href="https://signalvnoise.com/posts/1430-hire-managers-of-one">manager of one</a>. I love being part of a team, but I take full ownership and responsibility of my role within it.</span></li> 
         
          <br>
         
          <li><b>I work with agility</b><br>
          <span>Making great things is messy, and I’m cool with that. I spent years building an adaptive, contextual toolkit to thrive in unpredictable, evolving situations.<br><br>Agile workflow examples:</span></li>
         
         <ul>
            <li><span><a href="https://dl.dropboxusercontent.com/u/19002113/Stop%20Just%20Making%20Stuff.pdf">Stop Just Making Stuff! Listening, co-creation and sustainability in independent game development</a>[Academic Paper]</span></li>
            <li><span><a href="https://dl.dropboxusercontent.com/u/19002113/Moshi-Monsters-Music_Case-Study.pdf">Moshi Monsters Music</a>[Case Study]</span></li>
         </ul>
          <br>
         
          <li><b>I want to work with Brain.fm</b><br>
          <span>I was excited by the job posting and <a href="http://observer.com/2016/06/brain-fm-artificial-intelligence-music/">inspired</a> by my <a href="http://thehustle.co/brainfm-productivity-software-alters-brainwaves-to-increase-focus">subsequent</a> <a href="https://www.reddit.com/r/ADHD/comments/3s0sq1/have_any_of_you_used_brainfm_its_really_helping/">research</a>. I chanced upon this opportunity because I am already a customer. I love what you are trying to do, and it would be a privilege to be part of it.</span></li> 
      </ol>

      <p>Thanks for reading, I hope you like what you've seen so far. I'm excited to talk to you about auditioning for the role. If the feeling's mutual, you can reach me at <a class=email href="mailto:sean@seantaylor.work">sean@seantaylor.work</a>.</p>

      <p>I look forward to hearing from you.</p>

      <p>Kind regards,<br>Sean</p>

      <footer>
        <p><a href="index.html">Home</a> - <a href="mailto:sean@seantaylor.work">Email</a> - <a href="https://twitter.com/kwangchow">Twitter</a> - <a href="https://www.linkedin.com/in/mrseantaylor">LinkedIn</a> - <a href="https://www.instagram.com/kwangchow/">Instagram</a></p>
      </footer>

    </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-68690403-1', 'auto');
        ga('send', 'pageview');
      </script>
  </body>
</html>
